# texmate
export EDITOR="mate -w"

# mysql
export PATH=/usr/local/mysql/bin:$PATH

# homebrew
export PATH=$HOME/.brew/bin:$PATH

# rvm
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
[[ -r $rvm_path/scripts/completion ]] && source $rvm_path/scripts/completion

# preserve last path on new tabs
cd () { 
  builtin cd "$@";
  local cwd;
  cwd=$(pwd);
  while :; do
    if [[ -z "$cwd" ]] || [[ "$HOME" = "$cwd" ]] || [[ "/" = "$cwd" ]]; then
      if [[ "$rvm_project_rvmrc_default" = 1 ]]; then
        rvm default > /dev/null 2>&1;
      fi;
      break;
    else
      if [[ -f "$cwd/.rvmrc" ]]; then
        source "$cwd/.rvmrc";
        break;
      else
        cwd=$(dirname "$cwd");
      fi;
    fi;
  done

  echo $PWD > ~/.pwd;
}

[[ -f ~/.pwd ]] && cd "`cat ~/.pwd`"

# projects
for project in $HOME/github/dotfiles/projects.d/*.sh ; do
  [[ -x "$project" ]] && . $project
done
